<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/primo.css">

</head>

<body>
    <p>Ciao
        a
        tutti</p>
    <!-- Buona giornata -->
    <h2>
        <br>
        <br> .__(.)< (MEOW) <br> \___)
            <br> ~~~~~~~~~~~~~~~~~~
    </h2>
    <pre>Frammento di codice preformattato</pre>

    <ul>
        <li>primo</li>
        <li>secondo </li>
        <li>terzo </li>
    </ul>

    <style>
        li {
            color: red;
        }

        .valori {
            width: 600px;
            margin: 10 px auto;
            height: 150px;
        }

        #div1 {
            background-color: blueviolet;
            border: 5 px solid white;
            padding: 10 px;
            position: relative;
            left: 80px;
        }

        #div2 {
            background-color: blue;
            border: 3px solid green;
            padding: 30 px;
            position: relative;
            bottom: 160px;
            right: 380;

        }

        #div3 {
            background-color: rgba(232, 87, 121, 0.799);
            border: 10px solid rgb(184, 246, 184);
            padding: 50 px;
            position: absolute;

        .figlio{
            height: 100px;
            background-color: green;
            margin: 10 px;
            padding: 30px; 
            
         }

        }
    </style>
    <div id="div1" class="valori">box</div>
    <div id="div2" class="valori">box</div>
    <div id="div3" class="valori">box</div>

    <div id= "contenitore">
        <div id="div4" class="figlo">figlio1</div>
        <div id="div5" class="figlo">figlio2</div>
        <div id="div6" class="figlo">figlio3</div>
    </div>
</body>

</html>