#commento
#jdbc:mysql://host:port/nomeDB?serverTimezone=Europe/Rome

connectionstring = jdbc:mysql://
host = 127.0.0.1
port = 3306
db = audioteca
user = root
psw = root

#solo per mysql
opt = ?serverTimezone=Europe/Rome